<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Phil Barbato is an artist who makes things</title>
  <meta name="description" content="Phil Barbato is an artist who makes physical objects and music. Currently, Phil is expanding his woodworking and carpentry skills with client and personal projects. Phil also makes plush and occasionally releases some music.">
  <meta name="author" content="Phil Barbato">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" href="/css/website/website.css" /> -->

  <!-- <script src="/js/lib/modernizr.js"></script> -->
  
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
    
    :root {
      --transition-time: 200ms;
    }
    
    * {
      box-sizing: border-box;
      color: inherit;
      font-family: inherit;
    }
    
    html {
      min-height: 100vh;
    }
        
    body {
      background-attachment: fixed;
      background-color: white;
      background-image: linear-gradient(155deg, lightyellow 0, lavenderblush 100vh);
      background-size: cover;
      font-family: system-ui;
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      min-height: calc(100vh -128px);
      padding-top: 128px;
    }
    
    a {
      color: blue;
      transition: color var(--transition-time) ease;
    }
    
    a:hover,
    a:focus {
      color: dodgerblue;
    }
    
    strong {
      font-weight: 700;
    }
    
    em {
      font-style: italic;
    }
    
    .header-main {
      background-color: azure;
      /* background-image: url('img/cloods.png');
      background-position: center bottom;
 <img src="" alt="">  background-size: auto 90%;
      background-repeat: repeat-x; */
      border-bottom-color: lightcyan;
      border-bottom-style: solid;
      border-bottom-width: 8px;
      box-shadow: 0 -16px 16px 8px rebeccapurple;
      height: 128px;
      left: 0;
      padding-top: 16px;
      position: fixed;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 10;
    }
    
    .header-main__heading {
      color: navy;
      font-size: 64px;
      font-weight: 500;
      line-height: 64px;
      margin: 0;
      text-shadow: -3px -1px deeppink, 4px 1px yellow;
    }
    
    .nav-main__link {
      display: inline-block;
      padding-left: 8px;
      padding-right: 8px;
    }
    
    /* .nav-main__link:visited {
      color: purple;
    } */
    
    .jump-anchor {
      height: 0;
      opacity: 0;
      position: absolute;
      top: -128px;
      width: 0;
      z-index: -2;
    }
    
    .container {
      display: grid;
      grid-template-columns: minmax(8px, 16%) auto minmax(8px, 16%);
      grid-template-rows: 100%;
      padding-top: 16px;
      position: relative;
      width: 100%;
    }
    
    .container__section {
      box-shadow: 1px 1px 0 1px lavender, -1px -1px 0 1px white, 8px 8px 16px -8px rebeccapurple;
      padding: 32px;
      position: relative;
      margin-bottom: 32px;
      margin-top: 16px;
    }
    
    .container__section::before {
      background-image: linear-gradient(155deg, azure -10%, cyan 600%);
      bottom: 0;
      border-color: azure lightcyan lightcyan azure;
      border-style: solid;
      border-width: 8px;
      content: '';
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }
    
    .container__heading,
    .container__subheading {
      color: navy;
      font-weight: 600;
      margin-bottom: 8px;
      margin-top: 0;
      position: relative;
      text-shadow: -1px -1px pink, 1px 1px yellow;
    }
    
    .container__heading {
      border-bottom: 1px solid lavender;
      box-shadow: 0 1px white;
      font-size: 32px;
      margin-bottom: 31px;
      padding-bottom: 16px;
    }
    
    .container__subheading {
      color: rebeccapurple;
      font-size: 24px;
    }
    
    .container__image-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
      margin-bottom: 32px;
    }
        
    .container__image-box {
      line-height: 0;
      position: relative;
    }
    
    .container__image-box > img {
      width: 100%;
      margin: 0;
    }
    
    .container__morelink {
      text-align: right;
      margin-bottom: 16px;
    }
    
    .container__image-grid + .container__morelink {
      margin-top: -16px;
    }
  </style>

</head>

<body>

  <header class="header-main">

    <h1 class="header-main__heading">Phil Barbato</h1>

    <nav class="nav-main">
      <a href="#woodworking" class="nav-main__link">Woodworking</a>
      <a href="#plush" class="nav-main__link">Plush</a>
      <a href="#music" class="nav-main__link">Music</a>
      <!-- <a href="#video" class="nav-main__link">Video</a> -->
      <a href="mailto:phil.barbato@protonmail.com?subject=Hello%20Phil%20I%20am%20contacting%20you%20from%20your%20internet%20web%20site&body=I%20have%20also%20deduced%20that%20you%20are%20charming%20and%20possess%20unparallelled%20talent.%20" class="nav-main__link" rel="help">Contact &rarr;</a>
    </nav>

  </header>

  <div class="container">
    <div class="left-sidebar"></div>

    <div class="content">

      <section class="container__section">
        <a class="jump-anchor" id="woodworking"></a>
        <h2 class="container__heading">Woodworking</h2>
        <h3 class="container__subheading">Charcuterie Boards</h3>
        <div class="container__image-grid">
          <div class="container__image-box">
            <img src="img/charcuterie-boards/DSC_0021.jpeg" alt="shallow focus hands adding oil to a charcuterie board with a rag">
          </div>
          <div class="container__image-box">
            <img src="img/charcuterie-boards/DSC_0039.jpeg" alt="">
          </div>
          <div class="container__image-box">
            <img src="img/charcuterie-boards/DSC_0031.jpeg" alt="">
          </div>
        </div>
        <div class="container__morelink">
          <a href="https://www.etsy.com/shop/philbarbato?section_id=33794641" title="Buy charcuterie boards on Etsy">Buy &rarr;</a>
        </div>
        <!-- <h3 class="container__subheading">Cutting Boards</h3> -->
        <!-- <h3 class="container__subheading">Ottoman Trays</h3> -->
        <h3 class="container__subheading">Custom Shelves & Cabinets</h3>
        <div class="container__image-grid">
          <div class="container__image-box">
            <img src="img/shelves-cabinets/IMG_3649.jpeg" alt="digital rendering of a shelf unit">
          </div>
          <div class="container__image-box">
            <img src="img/shelves-cabinets/IMG_3757.jpeg" alt="">
          </div>
          <div class="container__image-box">
            <img src="img/shelves-cabinets/IMG_3886.jpeg" alt="">
          </div>
        </div>
        <div class="container__morelink">
          <a href="mailto:phil.barbato@protonmail.com?subject=Let%27s%20talk%20about%20custom%20shelves%20and%20cabinets">Contact for more info &rarr;</a>
        </div>

        
      </section>
      
      <section class="container__section">
        <a class="jump-anchor" id="plush"></a>
        <h2 class="container__heading">Plush</h2>
        <div class="container__image-grid">
          <div class="container__image-box">
            <img src="img/plush/baby-ape.jpeg" alt="small plush ape in a window scene">
          </div>
          <div class="container__image-box">
            <img src="img/plush/rainbow-baby-yak.jpeg" alt="small plush yak made of rainbow faux fur">
          </div>
          <div class="container__image-box">
            <img src="img/plush/tiny-octopus.jpeg" alt="small plush octopus made of blue fleece">
          </div>
        </div>
        <div class="container__morelink">
          <a href="https://flickr.com/photos/philbarbato/albums/72157594587468258">See more &rarr;</a>
        </div>
      </section>
      
      <section class="container__section">
        <a class="jump-anchor" id="music"></a>
        <h2 class="container__heading">Music</h2>
        <p>
          <a href="https://philbarbato.bandcamp.com">BandCamp</a>
        </p>
        <p>
          <a href="https://soundcloud.com/philbarbato">SoundCloud</a>
        </p>
      </section>
    </div>
      
    <div class="right-sidebar"></div>
  </div>


  <!-- <script src="/js/lib/classList.min.js"></script>

  <script src="/js/app.js"></script> -->



</body>
</html>
